# MVCspring

./: pom.xml
src/main/java/controller/: CompanyController.java  MyController.java  UserController.java
src/main/java/domain/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: companypage.jsp  errorpage.jsp  final.jsp  signuppage.jsp  userpage.jsp  viewpage.jsp
